[gd_scene load_steps=2 format=3 uid="uid://qvcro4rac8ds"]

[ext_resource type="Script" path="res://addons/FBMT/ProjectMaker/ProjectMaker.gd" id="1_cc7bv"]

[node name="ProjectMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc7bv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ferro Bellator Modding Tool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name & Author
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjName" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Project Name (Required)"

[node name="Author" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Author (Required)"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Version & Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjVer" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "If left empty the version will default to \"1.0.0\""
placeholder_text = "Project Version"

[node name="ProjDesc" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Project Description"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Godot will restart to finish project setup
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Create" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Project"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Create" to="." method="_on_create_pressed"]
